[uwsgi]

#指定IP端口  // 直接外部访问
http-socket = 127.0.0.1:8282

#项目目录
chdir = /opt/bhcrjy/bhcrjyApp/

#指定项目的application
module = bhcrjyApp.__init__

#uwsgi启动用户名和用户组
uid = root
gid = root

#启用主进程
master = true

#指定Socket路径  //内部访问  #权限和nginx一样
socket = /opt/bhcrjy/bhcrjyApp/uwsgi/uwsgi.sock
#socket = :8282

#socket权限设置
chmod-socket = 755

#进程个数
processes = 2
pidfile = /opt/bhcrjy/bhcrjyApp/uwsgi/uwsgi.pid


#自动移除unix Socket 和 Pid 文件 当服务停止的时候
vacuum = true

#序列化接受的内容，如果可能的话
thunder-lock = true

#启用线程
enable-threads = true

#设置缓冲
post-buffering = 4096

#设置静态文件
static-map = /static=//opt/bhcrjy/bhcrjyApp/static

#设置日志目录
daemonize = /opt/bhcrjy/bhcrjyApp/uwsgi/uwsgi.log

#最大请求数、监听数（默认100）
max-requests = 3000
listen = 100

#限制每个uWSGI进程的虚拟内存占用
limit-as = 256

#请求花费的harakiri超时时间，请求都会被丢弃并重启工作进程
harakiri = 100